<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <style>
        body {
            background-color: wheat;
        }

        .Container {
            background-color: aqua;
            border: 1px solid black;
            margin: 150px 500px;
            text-align: center;
        }

        .Container table {
            text-align: center;
            margin: 20px 140px;
        }

        /* .tablee {
            border: 1px solid black;
        } */
        #input {
            margin-top: 10px;
        }

        .btn1 {
            border-radius: 4px;
        }
    </style>

</head>

<body>
    <div class="Container">
        <h1>Calculator</h1><br />
        <div class="tablee">
            <input type="text" id="input" />
            <br />
            <table>
                <tr>
                    <td colspan="2">
                        <button class="btn1" onclick="document.getElementById('input').value=''">AC</button>
                        <button class="btn1" onclick="calc()">=</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn1" onclick="document.getElementById('input').value+='7'">7</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='8'">8</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='9'">9</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='+'">+</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn1" onclick="document.getElementById('input').value+='4'">4</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='5'">5</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='6'">6</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='-'">-</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn1" onclick="document.getElementById('input').value+='1'">1</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='2'">2</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='3'">3</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='*'">*</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn1" onclick="document.getElementById('input').value+='0'">0</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='.'">.</button>
                        <button class="btn1" onclick="document.getElementById('input').value+='/'">/</button>
                    </td>
                </tr>
            </table>

        </div>

    </div>
</body>
<script>
    function calc() {
        document.getElementById("input").value = eval(document.getElementById("input").value);
    }
</script>

</html>